#TIC TAC TOE
#Game board
board = [
  "-","-","-",
  "-","-","-",
  "-","-","-"
  ]

# if game continuing
game_alive = True
#winner
winner = None
#turn handling
current_player = "X"

def display_board():
  print(board[0] + " | " + board[1] + " | " + board[2])
  print("- - - - -")
  print(board[3] + " | " + board[4] + " | " + board[5])
  print("- - - - -")
  print(board[6] + " | " + board[7] + " | " + board[8])
    
def play_game():
  display_board()

  while game_alive:
    #start with defaulted player
    handle_turn(current_player)

    check_game_over()

    #change player after a turn done
    flip_player()

    #game end
  if winner == "X" or winner == "O":
    print(winner + " won!")
  elif winner == None:
    print("Tie!")


def handle_turn(player):
  print(player + "'s turn.")
  position = input("Choose a position from 1-9: ")

  valid = False
  while not valid:
    while position not in ["1","2","3","4","5","6","7","8","9"]:
      position = input("Choose a position from 1-9: ")

    position = int(position) - 1

    if board[position] == "-":
      valid = True
    else:
      print("You cannot pick this position. Go again.")

  board[position] = player

  display_board()

def check_game_over():
  check_win()
  check_tie()

def check_win():
  global winner
  #check, row, column, diagonals
  row_winner = check_row()
  col_winner = check_column()
  diag_winner = check_diagonal()
  #checking of winner on board
  if row_winner:
    winner = row_winner
  elif col_winner:
    winner = col_winner
  elif diag_winner:
    winner = diag_winner
  else:
    winner = None
  return

def check_row():
  global game_alive
  row_1 = board[0] == board[1] == board[2] != "-"
  row_2 = board[3] == board[4] == board[5] != "-"
  row_3 = board[6] == board[7] == board[8] != "-"

  if row_1 or row_2 or row_3:
    game_alive = False

  if row_1:
    return board[0]
  elif row_2:
    return board[3]
  elif row_3:
    return board[6]
  return


def check_column():  
  global game_alive
  col_1 = board[0] == board[3] == board[6] != "-"
  col_2 = board[1] == board[4] == board[7] != "-"
  col_3 = board[2] == board[5] == board[8] != "-"

  if col_1 or col_2 or col_3:
    game_alive = False

  if col_1:
    return board[0]
  elif col_2:
    return board[1]
  elif col_3:
    return board[2]
  return

def check_diagonal():
  global game_alive
  diag_1 = board[0] == board[4] == board[8] != "-"
  diag_2 = board[6] == board[4] == board[2] != "-"

  if diag_1 or diag_2:
    game_alive = False

  if diag_1:
    return board[0]
  elif diag_2:
    return board[6]
  return

def check_tie():
  global game_alive
  if "-" not in board:
    game_alive = False
  return

def flip_player():
  global current_player
  #if current player is X, then change to O
  #and vice versa
  if current_player == "X":
    current_player = "O"
  elif current_player == "O":
    current_player = "X"


play_game()
